{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wdps.db"
  },
  "AppSettings": {
    "Database": {
      "ConnectionString": "Data Source=wdps.db"
    },
    "Logging": {
      "LogFilePath": "logs/wdps.log",
      "MinimumLevel": "Information"
    },
    "Metrics": {
      "CollectionIntervalMinutes": 1,
      "EnableCpuTracking": true,
      "EnableMemoryTracking": true,
      "EnableWindowTracking": true
    }
  }
} 